WALLET_PRIVATE_KEY=
WITNESS_SINGER_PRIVATE_KEY=

BOOSTER_CONTRACT_ADDRESS=0x
TRADEMARK_CONTRACT_ADDRESS=0x
SBT_CONTRACT_ADDRESS=0xE310c6595205252C73e9044f6740BA8775bf0Da0

ACCOUNT_ADDRESS=0xd14653F6fA807107084e5d8a18bB5Ce3C5BbFB90
WITNESS_ADDRESS=0xd14653F6fA807107084e5d8a18bB5Ce3C5BbFB90


PHASEII_WITNESS_ADDRESS=
PHASEII_BOOSTER_CONTRACT_ADDRESS=

MEME_WITNESS_ADDRESS=
INFINITY_STONES_ADDRESS=
CHAD_ADDRESS=

LYNKS_ADDRESS=

ZKLINK_RPC=https://goerli.rpc.zklink.io
DEFAULT_NETWORK=zklinkNovaGoerliTestnet